****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZBAS_NUEVO_TICKET																																
9130																																
740																																
             40																																
%_HEADER																																
ZBAS_NUEVO_TICKET                       9130I9130     18120192 37  0  0 27198  0G S                              20200814020231																																
%_DESCRIPTION																																
Subscreen - Status 30 Carga/Descarga																																
%_FIELDS																																
MARCO1		CHAR	120	00	00	08	30	00	  1	  2		  0	  0	  0		 15	R				  0	  0	102							Estado_Inicial_________________________________________________________________________________________________________		
ZBAS_H-BASTK	2	CHAR	 20	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Nr.Ticket___________	                                                                                                                                                                                                                                                        X	
GS_TICKET_SCREEN-BASTK		CHAR	 10	80	00	88	30	00	  2	 26		  0	  0	  0		  0				ALPHA	  0	  0								__________		
GS_TICKET_SCREEN-TIPOOPERACION_DESCRIPCION		CHAR	 43	80	00	88	31	00	  2	 39		  0	  0	  0		  0					  0	  0								___________________________________________		
ZBAS_H-ERDAT	0	CHAR	  9	30	00	00	30	00	  2	 85		  0	  0	  0		  0					  0	  0								Creado_el	X                                                                                                                                                                                                                                                       X	
GS_TICKET_SCREEN-ERDAT		DATS	 10	80	00	88	31	00	  2	 95		  0	  0	  0		  0					  0	  0								__________	                                                                                                                                                                                                                                                        X	
ZBAS_H-ERZET	0	CHAR	  5	30	00	00	30	00	  2	106		  0	  0	  0		  0					  0	  0								a_las	X                                                                                                                                                                                                                                                       X	
GS_TICKET_SCREEN-ERZET		TIMS	  8	80	00	88	31	00	  2	112		  0	  0	  0		  0					  0	  0								________	                                                                                                                                                                                                                                                        X	
ZBAS_H-TIPO_CARGA	2	CHAR	 20	30	00	04	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Tp.Carga____________	X                                                                                                                                                                                                                                                       X	
GS_TICKET_SCREEN-TIPO_CARGA		CHAR	 20	80	00	88	00	00	  3	 26		  0	  0	  0		 55					  0	  0								?___________________	 DL K                                                                                                                                                                                                                                                        X	
ZBAS_H-ERNAM	0	CHAR	  3	30	00	00	30	00	  3	104		  0	  0	  0		  0					  0	  0								por	                                                                                                                                                                                                                                                        X	
GS_TICKET_SCREEN-ERNAM		CHAR	 12	80	20	88	31	00	  3	108		  0	  0	  0		  0					  0	  0								____________	                                                                                                                                                                                                                                                        X	
CDE_TABS			118	08	30	00	00	00	  4	  3	J	101	  1	  1		 11	I				  6	 15										
CDE_TABS_TAB1		CHAR	  5	00	00	08	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	CDE_TABS_SUBSCR					EXC	Carga	                                                                                                                                                                        CDE_TAB_C	
CDE_TABS_TAB2		CHAR	  8	00	00	08	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	CDE_TABS_SUBSCR					EXC	Descarga	                                                                                                                                                                        CDE_TAB_D	
CDE_TABS_TAB3		CHAR	  9	00	00	08	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	105	CDE_TABS_SUBSCR					EXC	Embalajes	                                                                                                                                                                        CDE_TAB_E	
CDE_TABS_SUBSCR			116	00	F0	00	00	00	  6	  4	I	101	  0	  0		  8	B				  3	 12	106									
%#AUTOTEXT010		CHAR	120	00	00	08	30	00	 16	  2		  0	  0	  0		  3	R				  0	  0	107							Acciones_______________________________________________________________________________________________________________		
%#AUTOTEXT006		CHAR	 13	00	00	08	30	00	 17	 36		  0	  0	  0		 11	P				  0	  0	108							@2L@_Guardar_	                                                                                                                                                                        GUARDAR_TICKET	
%#AUTOTEXT007		CHAR	 30	00	00	08	30	00	 17	 50		  0	  0	  0		 28	P				  0	  0	109							@9T@_Pasar_a_Pesaje_de_Egreso_	                                                                                                                                                                        PASAR_STATUS_SIG	
%#AUTOTEXT008		CHAR	 12	00	00	08	30	00	 17	 81		  0	  0	  0		 10	P				  0	  0	110							@8Y@_Anular_	                                                                                                                                                                        ANULAR_TICKET	
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE cde_tabs_pbo.																																
  CALL SUBSCREEN cde_tabs_subscr INCLUDING sy-repid g_cde_tabs-subscr.																																
																																
  MODULE pbo_9130.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN cde_tabs_subscr.																																
  MODULE pai_9130.																																
%_PARAMS																																
																																
