****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZBAS_NUEVO_TICKET																																
9160																																
740																																
             40																																
%_HEADER																																
ZBAS_NUEVO_TICKET                       9160I9160     18120192 37  0  0 27195  0G S                              20200814025200																																
%_DESCRIPTION																																
Subscreen - Status 60 Cerrado																																
%_FIELDS																																
MARCO1		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		 18	R				  0	  0	101							Estado_Inicial_________________________________________________________________________________________________________		
ZBAS_H-BASTK	2	CHAR	 20	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Nr.Ticket___________	                                                                                                                                                                                                                                                        X	
GS_TICKET_SCREEN-BASTK	C	CHAR	 10	80	00	80	30	00	  2	 26		  0	  0	  0		  0				ALPHA	  0	  0								__________		
GS_TICKET_SCREEN-TIPOOPERACION_DESCRIPCION	C	CHAR	 49	80	00	80	31	00	  2	 39		  0	  0	  0		  0					  0	  0								_________________________________________________		
%#AUTOTEXT011		CHAR	 73	00	00	00	30	00	  6	 22		  0	  0	  0		  3	R				  0	  0	102							Status_del_Ticket_______________________________________________________		
ZBAS_H-ERDAT	0	CHAR	 21	30	00	00	30	00	  7	 25		  0	  0	  0		 21					  0	  0								Ticket_CERRADO_el_día	                                                                                                                                                                                                                                                        X	
GS_TICKET_SCREEN-ERDAT_60	D	DATS	 10	80	00	80	31	00	  7	 47		  0	  0	  0		  0					  0	  0								__________	X                                                                                                                                                                                                                                                       X	
ZBAS_H-ERZET	0	CHAR	  5	30	00	00	30	00	  7	 58		  0	  0	  0		  0					  0	  0								a_las	                                                                                                                                                                                                                                                        X	
GS_TICKET_SCREEN-ERZET_60	T	TIMS	  8	80	00	80	31	00	  7	 64		  0	  0	  0		  0					  0	  0								________	X                                                                                                                                                                                                                                                       X	
ZBAS_H-ERNAM	0	CHAR	  3	30	00	00	30	00	  7	 73		  0	  0	  0		  0					  0	  0								por	                                                                                                                                                                                                                                                        X	
GS_TICKET_SCREEN-ERNAM_60	C	CHAR	 12	80	00	80	31	00	  7	 77		  0	  0	  0		  0					  0	  0								____________	                                                                                                                                                                                                                                                        X	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_9160.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pai_9160.																																
%_PARAMS																																
																																
