****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZBAS_NUEVO_TICKET																																
9150																																
740																																
             40																																
%_HEADER																																
ZBAS_NUEVO_TICKET                       9150I9150     18120192 37  0  0 27196  0G S                              20200814095347																																
%_DESCRIPTION																																
Subscreen - Status 60 Cerrado																																
%_FIELDS																																
MARCO1		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		 18	R				  0	  0	101							Estado_Inicial_________________________________________________________________________________________________________		
ZBAS_H-BASTK	2	CHAR	 20	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Nr.Ticket___________	                                                                                                                                                                                                                                                        X	
GS_TICKET_SCREEN-BASTK	C	CHAR	 10	80	00	80	30	00	  2	 26		  0	  0	  0		  0				ALPHA	  0	  0								__________		
GS_TICKET_SCREEN-TIPOOPERACION_DESCRIPCION	C	CHAR	 49	80	00	80	31	00	  2	 39		  0	  0	  0		  0					  0	  0								_________________________________________________		
%#AUTOTEXT011		CHAR	 73	00	00	00	30	00	  6	 22		  0	  0	  0		  5	R				  0	  0	102							Status_del_Ticket_______________________________________________________		
ZBAS_H-ERDAT	0	CHAR	 68	30	00	00	30	00	  7	 25		  0	  0	  0		  0					  0	  0								El_vehículo_se_encuentra_a_la_espera_de_AUTORIZACIÓN_para_su_egreso.	                                                                                                                                                                                                                                                        X	
%#AUTOTEXT012	0	CHAR	  6	00	00	00	30	00	  8	 25		  0	  0	  0		  0					  0	  0								Motivo		
GS_TICKET_SCREEN-MOTIVO_AUTORIZACION_EGR	C	CHAR	 61	80	00	80	00	00	  8	 32		  0	  0	  0		  0					  0	  0								_____________________________________________________________		
%#AUTOTEXT013		CHAR	 33	00	00	00	30	00	  9	 42		  0	  0	  0		 31	P				  0	  0	103							@8X@_Autorizar_Salida____________	                                                                                                                                                                        PASAR_STATUS_SIG	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_9150.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pai_9150.																																
%_PARAMS																																
																																
