****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZBAS_NUEVO_TICKET																																
9233																																
740																																
             40																																
%_HEADER																																
ZBAS_NUEVO_TICKET                       9233I0000      8116192 37  0  0  8118  0G S                              20200812150140																																
%_DESCRIPTION																																
Subscreen - Status 30 Carga/Descarga - Tab. Embalajes																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 64	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							Cargar_Embalajes_______________________________________________		
ZBAS_E_ALV_CONTAINER			 50	00	00	00	30	00	  1	 68		  0	  0	  0		  8	U				  1	  1	102									
ZBAS_E-TIPO_EMBA	0	CHAR	 15	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Embalaje_______	                                                                                                                                                                                                                                                        X	
GS_ZBAS_E-TIPO_EMBA	C	CHAR	 20	80	00	80	00	00	  3	 20		  0	  0	  0		 37					  0	  0								____________________	XDL K	
ZBAS_E-BRGEW	0	CHAR	 13	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Cantidad_____	                                                                                                                                                                                                                                                        X	
GS_ZBAS_E-MENGE	P	QUAN	 17	80	00	80	00	00	  4	 20		  0	  0	  0		  0					  0	  0		GS_ZBAS_E-MEINS						_.___.___.___,___		
GS_ZBAS_E-MEINS	C	UNIT	  3	80	02	80	31	00	  4	 38		  0	  0	  0		  0				CUNIT	  0	  0								___		
%#AUTOTEXT002		CHAR	 23	00	00	00	30	00	  4	 44		  0	  0	  0		 21	P				  0	  0	103							@0O@_Agregar_Embalaje__	                                                                                                                                                                        ZBAS_E_AGREGAR	
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_9233.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
%_PARAMS																																
																																
