****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZBAS_NUEVO_TICKET																																
9231																																
740																																
             40																																
%_HEADER																																
ZBAS_NUEVO_TICKET                       9231I0000      8116192 37  0  0  8125  0G S                              20200812110340																																
%_DESCRIPTION																																
Subscreen - Status 30 Carga/Descarga - Tab. Carga																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 64	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101							Carga_Manual___________________________________________________		
ZBAS_C_ALV_CONTAINER			 50	00	00	00	30	00	  1	 68		  0	  0	  0		  8	U				  1	  1	102									
ZBAS_C-BELNR_R	0	CHAR	  6	30	00	04	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Remito	                                                                                                                                                                                                                                                        X	
GS_ZBAS_C-BELNR_R	C	CHAR	 16	80	00	80	00	00	  2	 10		  0	  0	  0		  0					  0	  0								________________	X                                      00	
ZBAS_C-BRGEW	0	CHAR	 10	30	00	00	30	00	  2	 28		  0	  0	  0		  0					  0	  0								Peso_bruto	                                                                                                                                                                                                                                                        X	
GS_ZBAS_C-BRGEW	P	QUAN	 11	80	00	80	00	00	  2	 39		  0	  0	  0		  0					  0	  0		ZBAS_C-GEWEI						___________	                                       00	
GS_ZBAS_C-GEWEI	C	UNIT	  3	80	02	80	31	00	  2	 51		  0	  0	  0		  0				CUNIT	  0	  0								___	                                       00	
%#AUTOTEXT002		CHAR	 11	00	00	00	30	00	  2	 55		  0	  0	  0		  9	P				  0	  0	103							@0O@_Cargar	                                                                                                                                                                        ZBAS_C_AG_REMITO	
%#AUTOTEXT003		CHAR	 64	00	00	00	30	00	  4	  2		  0	  0	  0		  5	R				  0	  0	104							Importar_de_documentos_________________________________________		
ZBAS_C-TKNUM_T	2	CHAR	 15	30	00	04	30	00	  5	  3		  0	  0	  0		  0					  0	  0								Nº_transporte__	                                                                                                                                                                                                                                                        X	
GS_ZBAS_C-TKNUM_T	C	CHAR	 10	80	00	80	00	00	  5	 19		  0	  0	  0		  0			TNR	ALPHA	  0	  0								__________	X                                      00	
%#AUTOTEXT004		CHAR	 30	00	00	00	30	00	  5	 36		  0	  0	  0		 28	P				  0	  0	105							@2S@_Importar_Transporte______	                                                                                                                                                                        ZBAS_C_AG_TRANSPORTE	
ZBAS_C-VBELN_E	2	CHAR	 15	30	00	04	30	00	  6	  3		  0	  0	  0		  0					  0	  0								Entrega________	                                                                                                                                                                                                                                                        X	
GS_ZBAS_C-VBELN_E	C	CHAR	 10	80	00	80	00	00	  6	 19		  0	  0	  0		  0			VL	ALPHA	  0	  0								__________	X                                      00	
%#AUTOTEXT005		CHAR	 30	00	00	00	30	00	  6	 36		  0	  0	  0		 28	P				  0	  0	106							@2S@_Importar_Entrega_________	                                                                                                                                                                        ZBAS_C_AG_ENTREGA	
ZBAS_C-TRASLADO	2	CHAR	 15	30	00	04	30	00	  7	  3		  0	  0	  0		  0					  0	  0								Traslado_______	                                                                                                                                                                                                                                                        X	
GS_ZBAS_C-TRASLADO	C	CHAR	  6	80	00	80	00	00	  7	 19		  0	  0	  0		  0					  0	  0								______	X                                      00	
%#AUTOTEXT006		CHAR	 30	00	00	00	30	00	  7	 36		  0	  0	  0		 28	P				  0	  0	107							@2S@_Importar_Traslado________	                                                                                                                                                                        ZBAS_C_AG_TRASLADO	
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_9231.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
%_PARAMS																																
																																
