****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZBAS_NUEVO_TICKET																																
9232																																
740																																
             40																																
%_HEADER																																
ZBAS_NUEVO_TICKET                       9232I0000      8116192 37  0  0  8117  0G S                              20200812110358																																
%_DESCRIPTION																																
Subscreen - Status 30 Carga/Descarga - Tab. Descarga																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 64	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							Datos_de_la_Descarga___________________________________________		
ZBAS_D_ALV_CONTAINER			 50	00	00	00	30	00	  1	 68		  0	  0	  0		  8	U				  1	  1	102									
ZBAS_D-BEDAT	2	CHAR	 15	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Fecha_documento	                                                                                                                                                                                                                                                        X	
GS_ZBAS_D-BEDAT	D	DATS	 10	80	00	80	00	00	  3	 23		  0	  0	  0		  0					  0	  0								__________	X                                      00	
ZBAS_D-BELNR_R	0	CHAR	 18	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								N°Remito_Proveedor	                                                                                                                                                                                                                                                        X	
GS_ZBAS_D-BELNR_R	C	CHAR	 16	80	00	80	00	00	  4	 23		  0	  0	  0		  0					  0	  0								________________	                                       00	
ZBAS_D-EBELN	2	CHAR	 15	30	00	04	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Doc.compras____	                                                                                                                                                                                                                                                        X	
GS_ZBAS_D-EBELN	C	CHAR	 10	80	00	80	00	00	  5	 23		  0	  0	  0		  0			BES	ALPHA	  0	  0								__________	X                                      00	
ZBAS_D-BRGEW	2	CHAR	 15	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Peso_bruto_____	                                                                                                                                                                                                                                                        X	
GS_ZBAS_D-BRGEW	P	QUAN	 17	80	00	80	00	00	  6	 23		  0	  0	  0		  0					  0	  0		ZBAS_D-GEWEI						_.___.___.___,___	                                       00	
GS_ZBAS_D-GEWEI	C	UNIT	  3	80	02	80	31	00	  6	 41		  0	  0	  0		  0				CUNIT	  0	  0								___	                                       00	
%#AUTOTEXT002		CHAR	 22	00	00	00	30	00	  6	 46		  0	  0	  0		 19	P				  0	  0	103							@0O@_Agregar_Descarga_	                                                                                                                                                                        ZBAS_D_AG_REMITO	
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_9232.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
%_PARAMS																																
																																
