****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZBAS_NUEVO_TICKET																																
9000																																
740																																
             40																																
%_HEADER																																
ZBAS_NUEVO_TICKET                       9000 9000     27122192 37  0  0 27185  0G S                              20200810195703																																
%_DESCRIPTION																																
BÁSCULAS - Creación de Ticket - Pantalla Principal																																
%_FIELDS																																
TICKET_STS_CONTAINER			120	00	00	00	30	00	  1	  2		  0	  0	  0		  7	U				  1	  1	101									
TICKET_SUBSCR			122	00	00	00	30	00	  8	  2		  0	  0	  0		 20	B				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_9000.																																
  CALL SUBSCREEN ticket_subscr INCLUDING sy-repid gv_current_subscr.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE cancel AT EXIT-COMMAND.																																
  CALL SUBSCREEN ticket_subscr.																																
  MODULE pai_9000.																																
*  MODULE SAVE_OK.																																
%_PARAMS																																
																																
